/* =========================================
* Theme Name: SILOHON FAST
* Version: 1.7.4
* Theme URI: https://github.com/akbarsilohon/silohon-fast.git
* Author: Nur Akbar
* Author URI: https://github.com/akbarsilohon
* Description: All in one featured for one theme By Silohon. This theme support lazy load img, auto TOC, redirect 404 to home page, Inline related posts, insert HTML to header & footer, schema markup Organization, Custom main color, & page builder.
* Tags: Silohon, SEO, Fast, Blog, IRP, Inline related posts, insert header footer, schema markup, page builder, TOC, redirect 404, lazy load
* ========================================== */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap');
*, *::after, *::before{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    font-family: 'PT Serif', serif;
    overflow-x: hidden;
    background-color: #fff;
}
.container{
    width: 100%;
    max-width: 690px;
    margin: 0 auto;
    padding: 0 20px;
}
img{
    width: 0;
    height: 0;
}
a{
    color: var(--main-color);
    text-decoration: none;
}

/* Header */
.fast_header{
    width: 100%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 0 7px 0;
    background-color: #fff;
}
.header_inner{
    width: 100%;
    max-width: 690px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.brand_url img{
    height: 40px;
    width: auto;
}
#btnOpen{
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
#btnOpen:hover svg *{
    stroke: var(--main-color);
}
#flexbox{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px 2rem;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
}
#flexbox.active{
    transform: translateX(0);
}
#btnClose{
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: 0.2s ease-in-out;
}
#btnClose:hover svg *{
    fill: var(--main-color);
}
.flexSearch, .formMobile{
    width: 100%;
}
.formMobile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}
.formMobile .searchInput{
    width: 100%;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.formMobile .btnsearchMobile{
    padding: 5px 10px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.flexMenu{
    list-style: none;
}
.flexMenu li{
    margin: 10px 0;
    padding-bottom: 5px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 600;
    width: max-content;
    transition: all .5s;
}
.flexMenu li .menu-link.active{
    color: var(--main-color);
}
.flexMenu li a{
    color: #000;
    text-decoration: none;
}
.flexMenu li a:hover {
    color: var(--main-color);
    transition: all .5s;
}
.flexMenu .menu-item-has-children .menu-link.active {
    color: var(--main-color);
}
.sub-menu {
    margin-top: 1rem;
    list-style: none;
}
.flexMenu .sub-menu li::before {
    content: '\21E2 ';
    margin-right: 5px;
    color: var(--main-color);
}


/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Homepage */
.fastPosts{
    margin-top: 2rem;
}
.fastCover{
    position: relative;
    text-decoration: none;
    margin-bottom: 7rem;
}
.imgCover{
    position: relative;
    width: 100%;
    height: 350px;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.bodyAbsolute{
    position: absolute;
    background-color: #fff;
    bottom: -5rem;
    left: 60px;
    right: 60px;
    bottom: -4rem;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.meta{
    display: flex;
    gap: 3px;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    flex-wrap: wrap;
    font-size: 14px;
    color: #222;
    font-weight: 500;
    margin-bottom: 5px;
}
.bodyAbsolute .meta{
    justify-content: center;
    margin-bottom: 10px;
}
.author{
    color: var(--main-color);
}
.coverTitle{
    font-weight: 900;
    font-size: 22px;
    letter-spacing: 0.5px;
    line-height: 1.4;
    color: #000;
    margin-bottom: 12px;
}
.catBox{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
}
.bodyAbsolute .catBox{
    justify-content: center;
}
.catBox svg *{
    fill: var(--main-color);
}
.catBox{
    color: var(--main-color);
    font-size: 14px;
}
.tblockStyle{
    position: relative;
    display: block;
}
.dblock{
    display: block;
    margin-bottom: 2.5rem;
}
.grid-2-250{
    display: grid;
    grid-template-columns: 250px auto;
    gap: 1rem;
    margin-bottom: 10px;
}
.fastSmall .mediumThumbnmail{
    width: 100%;
    height: 180px;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.smUri{
    color: #222;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 10px;
    display: block;
}
.secondTitle{
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 900;
    line-height: 1.4;
}
.fastExcerpt{
    color: #555;
    font-size: 16px;
    line-height: 2;
}
.tagOutput{
    display: flex;
    gap: 10px;
}
.tagLoop{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 16px;
}

.fastPagination{
    margin-top: 3rem;
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
}
.fastPagination .page-numbers{
    color: #fff;
    background-color: var(--main-color);
    padding: 3px 10px;
    border-radius: 5px;
}
.fastPagination .page-numbers.current{
    background-color: #222;
}

/* carousel */
.carousel{
    position: relative;
    width: 100%;
    height: 300px;
    margin: 1rem 0 6rem 0;
    display: block;
}
.carousel_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    color: #000;
    line-height: 2;
    border: none;
    padding: 5px 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition: 0.2s ease-in-out;
}
.carousel_button:hover{
    background-color: var(--main-color);
    color: #fff;
}
.carousel_button.left{
    left: -40px;
}
.carousel_button.right{
    right: -40px;
}
.carousel_container{
    position: relative;
    height: 100%;
    width: 100%;
}
.carousel_track{
    list-style: none;
    width: 100%;
    height: 100%;
}
.carousel_cover{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
.carousel_cover.active{
    display: block;
}
.carousel_img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.carousel_body{
    position: absolute;
    bottom: -4rem;
    left: 3rem;
    right: 3rem;
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.carousel_body .meta,
.carousel_body .catBox{
    justify-content: center;
}
.carousel_title{
    font-size: 22px;
    margin-bottom: 1rem;
    color: #000;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
}
.carousel_indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel_indicator {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.carousel_indicator.active {
    background-color: var(--main-color);
    width: 25px;
}

/* category, tag, & date */
.section_cat {
    color: white;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 3rem;
}
.in_single_tag,
.in_single_tag a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    width: max-content;
    font-weight: 600;
    font-size: 14px;
}
.in_single_tag::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    z-index: -1;
}
/* Author Box */
.authorBox{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px 0;
}
.authorBox img{
    width: 100px;
    height: 100px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}
.authorName{
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    color: #000;
    margin-top: 10px;
    font-weight: 900;
}

/* Page builder style */
.mgt-1{
    margin-top: -1rem;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.g90-auto{
    display: grid;
    grid-template-columns: 90px auto;
    gap: 10px;
    margin-bottom: 1rem;
}
.smallUri{
    width: 100%;
    height: 90px;
}
.thumSmall{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.smallBody .meta{
    font-size: 12px;
}
.smUri{
    color: #000;
}
.smallTitle{
    font-weight: 900;
    font-size: 15px;
    margin-top: 10px;
}
.smallRelative{
    position: relative;
    width: 100%;
    height: 200px;
    display: block;
    margin-bottom: 1rem;
}
.smallAbsolute{
    position: relative;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.smallBody_absolute{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    padding: 30px 20px 20px 20px;
    border-radius: 10px;
}
.authorAbsolute{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 13px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    padding: 5px 10px;
    border-top-right-radius: 10px;
}
.smallTitle_absolute{
    font-size: 17px;
    color: #fff;
}

.FastList_post{
    list-style: none;
    display: block;
}
.listPost_index{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 40px auto;
    gap: 1rem;
    font-family: 'Roboto Slab', serif;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 10px;
}
.caunt_number {
    border-radius: 50%;
    background-color: var(--main-color);
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
}
.listUri{
    color: #444;
}
.post_list-title{
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
}


/* Single Post */
.dblok{
    display: block;
}
.mgb2{
    margin-bottom: 2rem;
}
.just-center{
    justify-content: center;
}
.ontop{
    font-family: 'Roboto Slab', serif;
}
.singleCat{
    background-color: var(--main-color);
    padding: 5px 10px;
    border-radius: 5px;
    width: max-content;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 12px;
}
.singleCat a{
    color: #fff;
}
.singleTitle{
    font-size: 25px;
    line-height: 1.4;
    font-weight: 900;
}
.authorMeta{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 14px;
}
.slsAuth_img{
    width: 40px;
    height: 40px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}
.bodyMeta{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 500;
}
.singlePost_thumbnail{
    width: 100%;
    height: 350px;
    object-position: center;
    object-fit: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.fastContent p,
.fastContent ul,
.fastContent ol{
    font-size: 18px;
    line-height: 2;
    color: #444;
    margin-bottom: 1.5rem;
}
.fastContent ul,
.fastContent ol{
    margin-left: 25px;
}
.fastContent p a img,
.fastContent p img,
.fastContent figure img{
    width: 100%;
    height: auto;
    margin-right: 0;
}
.fastContent h1,
.fastContent h2,
.fastContent h3,
.fastContent h4,
.fastContent h5,
.fastContent h6{
    font-family: 'Roboto Slab', serif;
    margin-bottom: 1rem;
    line-height: 1.3;
    font-weight: 900;
}

/* Table Of Content */
.silo_toc{
    position: relative;
    background: #f9f9f9;
    border: 1px solid #aaa;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    display: table;
    padding: 10px 20px;
    margin-bottom: 1.5em;
    width: auto
}
.toc-title{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between
}
.toc-title .this_toc {
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 700
}
.toc-title .silo_icon_toc {
    width: 25px;
    height: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    border: 1px solid #aaa;
    padding: 3px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 2px;
}
.silo_icon_toc span {
    width: 100%;
    background-color: #aaa;
    height: 2px;
    margin: 2px 0;
    align-items: center
}
#this_toc_counters {
    list-style: none;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 0;
}
.tocNone {
    display: none
}
#this_toc_counters li ul {
    list-style: square;
    margin-bottom: 2px
}

#this_toc_counters a:hover {
    text-decoration: underline
}

/* Silohon Inline related Posts */
.silohon-irp{
    width: 100%;
    display: grid;
    grid-template-columns: auto 150px;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.silohon-irp .irp-relative{
    position: relative;
    padding-left: 15px;
}
.irp-relative .irp-button{
    position: absolute;
    top: -15px;
    left: 15px;
    padding: 5px 10px !important;
    font-weight: 500;
    font-size: 13px;
    border-radius: 5px;
    box-sizing: border-box;
    line-height: 1.3;
}
.irp-relative .irp-title{
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    line-height: 1.3;
}
.silohon-irp .re-thumbnail{
    width: 100%;
    height: 90px;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}

/* Komments */
/* Style untuk daftar komentar */
.comments_loop {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Style untuk setiap komentar */
.comment {
    display: block;
    margin-bottom: 20px;
}

/* Style untuk avatar */
.comment .avatar {
    float: left;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Style untuk nama pengguna */
.comment .author-name {
    font-weight: bold;
}

/* Style untuk waktu komentar */
.comment .comment-time {
    color: #888;
}

/* Style untuk teks komentar */
.comment .comment-text {
    margin-top: 5px;
}

/* Style untuk formulir komentar */
.comment-form {
    margin-top: 20px;
}

/* Style untuk input teks */
.comment-form input[type="text"],
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
/* Style untuk input email */
.comment-form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

/* Style untuk input website */
.comment-form input[type="url"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
.comment-form-cookies-consent{
    display: none;
}
.comment-content{
    padding: 20px 0;
}
.comment-body{
    margin-bottom: 1rem;
}
/* Style untuk tombol kirim */
.comment-form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 2rem;
}

/* Style untuk pesan kesalahan */
.comment-form .error-message {
    color: red;
    margin-top: 5px;
}


/* Search page */
.searchFormBox{
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    margin-bottom: 3rem;
}
.searchFormBox input[type="text"]{
    width: 100%;
    border: none;
    outline: none;
    color: #999;
}
.searchFormBox input[type="submit"]{
    border: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}



/* Footer */
.fas_footer{
    margin-top: 5rem;
    text-align: center;
}
.ftop{
    background-color: #222;
    padding: 20px 0;
}
.menuFooter{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.menuFooter li{
    flex-shrink: 0;
}
.menuFooter li a{
    text-decoration: none;
    color: #e2e0e0;
    font-size: 14px;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}
.menuFooter li a:hover{
    color: #fff;
}
.fbot{
    background-color: #000;
    padding: 10px 0;
}
.botText{
    color: #b6b6b6;
    font-size: 14px;
}


@media(max-width:560px){
    .brand_url img{
        height: 30px;
    }
    .fastPosts{
        margin-top: 1rem;
    }
    .bodyAbsolute{
        left: 20px;
        right: 20px;
        bottom: -4rem;
        padding: 30px 20px;
    }
    .coverTitle{
        font-size: 18px;
    }
    .dblock{
        margin-bottom: 3rem;
    }
    .grid-2-250{
        display: block;
    }
    .fastSmall .mediumThumbnmail{
        height: 230px;
        margin-bottom: 10px;
    }
    .singleTitle{
        line-height: 1.2;
        font-size: 23px;
    }
    .fastContent p,
    .fastContent ul,
    .fastContent ol{
        font-size: 16px;
        line-height: 2;
        color: #444;
    }
    .singlePost_thumbnail,
    .fastContent p a .size-full,
    .fastContent p .size-full,
    .fastContent figure .ads-img{
        width: calc(100% + 40px);
        height: auto;
        margin-left: -20px;
        margin-right: 0 !important;
    }
    .fastContent p a img,
    .fastContent p img{
        margin-bottom: -13px;
    }
    .fastContent ul .silohon-irp,
    .fastContent ol .silohon-irp{
        width: calc(100% + 25px);
        margin-left: -25px;
    }
    .silohon-irp{
        grid-template-columns: auto 90px;
        gap: 10px;
        align-items: center;
    }
    .silohon-irp .irp-relative{
        padding-left: 10px;
    }
    .irp-relative .irp-button{
        left: 10px;
    }
    .irp-relative .irp-title{
        font-size: 14px;
    }
    .carousel_button{
        line-height: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
    }
    .carousel_button.left{
        left: 10px;
    }
    .carousel_button.right{
        right: 10px;
    }
    .carousel_body{
        left: 1rem;
        right: 1rem;
        padding: 20px 10px;
    }
    .carousel_body .meta,
    .carousel_body .catBox{
        font-size: 12px;
    }
    .carousel_title{
        font-size: 17px;
        font-weight: 900;
    }
    .grid2{
        display: block;
    }
    .g90-auto{
        margin-bottom: 1.5rem;
    }
}